# SmartScript---NETCore

./: .gitignore  Program.cs  SmartScript-NETCore.csproj  SmartScript-NETCore.sln  Startup.cs  WeatherForecast.cs  package-lock.json  web.config
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app.module.ts
ClientApp/src/app/_services/: user.service.ts
ClientApp/src/app/effects/: effects.component.html  effects.component.ts
ClientApp/src/app/fetch-data/: fetch-data.component.html
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/prescription/: prescription.component.html
Controllers/: BaseApiController.cs  UsersController.cs
Controllers/Resources/: ChemicalResource.cs  DrugResource.cs  EffectResource.cs  IngredientResource.cs  PrescriptionResource.cs  UserEndResource.cs  UserResource.cs  UserRowResource.cs  UserVariantResource.cs  VariantResource.cs
Data/: DataContext.cs  DataContextSeed.cs
Data/SeedData/: Chemical.json  Drug.json  Effect.json  Ingredient.json  Prescription.json  User.json  UserVariant.json  Variant.json
Helpers/: MappingProfile.cs
Migrations/: 20200519215947_InitialContext.Designer.cs  20200519215947_InitialContext.cs  DataContextModelSnapshot.cs
Models/: BaseEntity.cs  Chemical.cs  Drug.cs  Effect.cs  Ingredient.cs  Prescription.cs  User.cs  UserRow.cs  UserVariant.cs  Variant.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
